<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battle ships</title>

    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
<h1>Battleship Game</h1>

<div id="numbersBoard">
</div>

<div id="lettersAndBoard">
    <div id="letters"></div>
    <div id="gameBoard" class="gameBoardContainer"></div>
</div>

<form name="input" onsubmit="return false">
    Enter coordinates (row, col), e.g. A5
    <input id="shootInput" type="text" size="5"maxlength="2" value="test">
    <button onclick="shot()">Shoot</button>
</form>

<script src="index.js"></script>
</body>
</html>
